<document xmlns="http://cnx.rice.edu/cnxml">

<title>Price Determination: Demand and Supply Together</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65872</md:content-id>
  <md:title>Price Determination: Demand and Supply Together</md:title>
  <md:abstract>Having discussed supply and demand separately, Professor Howard Baetjer of Towson University explains how, together, they describe the way markets operate.</md:abstract>
  <md:uuid>4452d46b-1140-4f6d-a211-69df2ec3f5d5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/I1M6_r0xUTk"/>
 </media>
<caption>"7. Supply and Demand Together | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-199"><title>Description</title>Having discussed supply and demand separately, Professor Howard Baetjer of Towson University explains how, together, they describe the way markets operate.</para><para id="eip-670"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>