<document xmlns="http://cnx.rice.edu/cnxml">

<title>Subjective Value and Gains from Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65859</md:content-id>
  <md:title>Subjective Value and Gains from Trade</md:title>
  <md:abstract>Professor Howard Baetjer of Townson University outlines some basic concepts essential to understanding economics, including wealth creation, economic value, and trade.</md:abstract>
  <md:uuid>d50d2cb9-1eca-493b-a599-20899c108ce8</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/_50ZBn1kLHo"/>
 </media>
<caption>"1. Subjective Value and Trade | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-630"><title>Description</title>Professor Howard Baetjer of Townson University outlines some basic concepts essential to understanding economics, including wealth creation, economic value, and trade.</para><para id="eip-156"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>