<document xmlns="http://cnx.rice.edu/cnxml">

<title>Profit and Loss Guide Entrepreneurial Discovery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65875</md:content-id>
  <md:title>Profit and Loss Guide Entrepreneurial Discovery</md:title>
  <md:abstract>The trial-and-error based profit and loss mechanism, says Professor Howard Baetjer of Towson University, is an indispensable tool for guiding discovery and innovation in the economy.</md:abstract>
  <md:uuid>c19e7d10-4a4f-4ddd-9a94-796f5f3a452b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/TxMUguGhFgE"/>
 </media>
<caption>"10. Profit and Loss Guide Discovery | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-437"><title>Description</title>The trial-and-error based profit and loss mechanism, says Professor Howard Baetjer of Towson University, is an indispensable tool for guiding discovery and innovation in the economy.</para><para id="eip-754"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>