<document xmlns="http://cnx.rice.edu/cnxml">

<title>Scarcity and Opportunity Cost</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65864</md:content-id>
  <md:title>Scarcity and Opportunity Cost</md:title>
  <md:abstract>Professor Howard Baetjer of Towson University explains scarcity, the problem that any given good of finite supply can only ever be put to some of the many ends for which we might use it, and opportunity cost, the concept that taking one option costs us the benefit we would have gotten from taking the next-best option instead.</md:abstract>
  <md:uuid>a0e0b454-b70e-46cf-a20f-fd834998dfba</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/NE1ma_TVGdg"/>
 </media>
<caption>"2. Scarcity and Opportunity Cost | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-136"><title>Description</title>Professor Howard Baetjer of Towson University explains scarcity, the problem that any given good of finite supply can only ever be put to some of the many ends for which we might use it, and opportunity cost, the concept that taking one option costs us the benefit we would have gotten from taking the next-best option instead.</para><para id="eip-247"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>