<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65858</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>Economics is the study of human choice. In this Guide, Professor Howard Baetjer of Towson University introduces important concepts in economics that serve as the foundation for the economic way of thinking.</md:abstract>
  <md:uuid>7ec67eb2-cb80-439d-ad39-94dc99a64c90</md:uuid>
</metadata>

<content>
  <section id="eip-606"><title>Introduction</title><para id="eip-627"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="intro">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/O-iqO6xBi-8"/>
 </media>
<caption>"Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-879">That a free economy works at all is one of the most remarkable things in the human experience. How can billions of people acting in their individual self-interest—and knowing little about the particular purposes or wishes of others—nevertheless manage to cooperate and produce for one another an ever-increasing abundance of goods and services with nobody in charge?</para><para id="eip-550">Some basic economic concepts help us understand and appreciate that marvel.</para><para id="eip-688">This course has two main goals. The first is to help the reader learn “the economic way of thinking,” the foundational concepts economists use to make sense of the economy. Those concepts, on which the rest of economics is based, are pre- sented in Lectures 1–7: subjective value, scarcity, opportunity cost, thinking “at the margin,” comparative advantage, division of labor, and the famous supply and demand.</para><para id="eip-938">The second goal is to help readers understand why people need free markets to flourish. The underlying institutions of a free market—private ownership and freedom of exchange— are necessary to human well-being for three main reasons, addressed in Lectures 8–12.</para><para id="eip-784">First, we need the information that free-market prices give us. Market prices are a kind of telecommunications system; they communicate to everyone what everybody else individually knows about the availability of and need for various goods and services, and thereby they make it possible for us to coordinate our various actions.</para><para id="eip-209">Second, we need free-market profit and loss to guide business enterprise. Profit made in a free market signifies the creation of value for others; loss signifies the destruction of value. In a world where no one can be sure what to do today to make the world a better place tomorrow, this profit-and-loss guidance is indispensable.</para><para id="eip-663">Third, we need the incentives that free markets give us to serve others. In free markets, we all must consider the wishes of others in order to get from them what we want, because those others don’t have to deal with us. That is not the case where government force may be used to get what we want from others against their wishes. In brief, free markets provide everyone the knowledge, the guidance, and the incentives we need to produce for one another in an extended order of human cooperation.</para><para id="eip-916">Economics has great explanatory power. It helps us understand much of what happens in the social world, and how free people benefit others as they seek to benefit themselves. I hope you enjoy this presentation of why that is so. </para></section><section id="eip-586"><title>Economics and Free Markets: An Introduction</title><para id="eip-349">Howard Baetjer’s companion volume to this guide, <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis> offers a short introduction to economics and the market economy. Visit  <link url="https://www.libertarianism.org/books/economics-free-markets-introduction" window="new">Libertarianism.org</link> to download the book for free.

</para></section><section id="eip-71"><title>Libertarianism.org Guides</title><para id="eip-642">Libertarian.org's guides are self-paced online courses taught by top professors and experts. Guides introduce the basic ideas and principles of a free and flourishing society and serve as a path to further learning. Start with the introductory video, then dive into the lecture series and featured book. Each Guide’s homepage offers reading lists, essays, and links to other helpful materials. Check out <link url="https://www.libertarianism.org/guides" window="new">Libertarianism.org</link> to find more guides.</para></section></content>

</document>