<document xmlns="http://cnx.rice.edu/cnxml">

<title>Supply</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65870</md:content-id>
  <md:title>Supply</md:title>
  <md:abstract>Professor Howard Baetjer of Towson University explains the “supply” half of “supply and demand.”</md:abstract>
  <md:uuid>076a6afd-4201-4640-8e69-11bd042fc6fe</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/XubxV_XZ4JI"/>
 </media>
<caption>"6. Supply | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-349"><title>Description</title>Professor Howard Baetjer of Towson University explains the “supply” half of “supply and demand.”</para><para id="eip-602"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>