<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prices Communicate Dispersed Knowledge</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65873</md:content-id>
  <md:title>Prices Communicate Dispersed Knowledge</md:title>
  <md:abstract>Prices, explains Professor Howard Baetjer of Towson University, are a powerful tool for getting people the knowledge they need to cooperate with one another in the market.</md:abstract>
  <md:uuid>911d2d2b-bc49-47d3-91f3-707eaae1b5af</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/stV7IPU4_Fo"/>
 </media>
<caption>"8. Prices Communicate Dispersed Knowledge | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-341"><title>Description</title>Prices, explains Professor Howard Baetjer of Towson University, are a powerful tool for getting people the knowledge they need to cooperate with one another in the market.</para><para id="eip-44"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>