<document xmlns="http://cnx.rice.edu/cnxml">

<title>Free Market Incentives Foster Service to Others</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65876</md:content-id>
  <md:title>Free Market Incentives Foster Service to Others</md:title>
  <md:abstract>Professor Howard Baetjer of Towson University argues that the incentives inherent in market institutions outperform the incentives inherent in state institutions in getting people to properly consider the well-being of others when they act.</md:abstract>
  <md:uuid>a5835242-527b-4141-995b-270e4bb1333c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/DsIHNYdRlvc"/>
 </media>
<caption>"11. Free Markets Incentivize Service | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-913"><title>Description</title>Professor Howard Baetjer of Towson University argues that the incentives inherent in market institutions outperform the incentives inherent in state institutions in getting people to properly consider the well-being of others when they act.</para><para id="eip-725"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>