<document xmlns="http://cnx.rice.edu/cnxml">

<title>Thinking at the Margin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65865</md:content-id>
  <md:title>Thinking at the Margin</md:title>
  <md:abstract>Professor Howard Baetjer of Towson University explains that all economic behavior occurs at the margin. The decisions of economic actors are “bit by bit” decisions, not all-or-nothing ones.</md:abstract>
  <md:uuid>3a51dd01-e2e5-47d0-8d6b-9a3d23917685</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/s1OCAio_ntY"/>
 </media>
<caption>"3. Thinking at the Margin | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-643"><title>Description</title>Professor Howard Baetjer of Towson University explains that all economic behavior occurs at the margin. The decisions of economic actors are “bit by bit” decisions, not all-or-nothing ones.</para><para id="eip-289"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.

</para></content>

</document>