<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Importance of Economic Liberty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65877</md:content-id>
  <md:title>The Importance of Economic Liberty</md:title>
  <md:abstract>Professor Howard Baetjer of Towson University illustrates the harmful effects of economic regulations and argues that we ought to instead prefer economic liberty.</md:abstract>
  <md:uuid>d81f2946-49c2-42d4-93d5-78845bb100da</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/5krldl2r94o"/>
 </media>
<caption>"12. The Importance of Economic Liberty | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-970"><title>Description</title>Professor Howard Baetjer of Towson University illustrates the harmful effects of economic regulations and argues that we ought to instead prefer economic liberty.</para><para id="eip-941"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>