<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Problem with Price Controls</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65874</md:content-id>
  <md:title>The Problem with Price Controls</md:title>
  <md:abstract>Continuing his discussion of prices, Professor Howard Baetjer of Towson University explains what can go wrong when outside interference prevents genuine market prices from emerging.</md:abstract>
  <md:uuid>bbcf619e-80ad-407f-82e9-03e6d38fff04</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Va2bWxsIEB4"/>
 </media>
<caption>"9. The Problems with Price Controls | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-931"><title>Description</title>Continuing his discussion of prices, Professor Howard Baetjer of Towson University explains what can go wrong when outside interference prevents genuine market prices from emerging.</para><para id="eip-168"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>