<document xmlns="http://cnx.rice.edu/cnxml">

<title>Demand</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65867</md:content-id>
  <md:title>Demand</md:title>
  <md:abstract>Professor Howard Baetjer of Towson University explains the “demand” half of “supply and demand.”</md:abstract>
  <md:uuid>2b9706eb-c95f-4fd8-b5ea-9361a7a22b69</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/eVB3SPbUaho"/>
 </media>
<caption>"5. Demand | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-443"><title>Description</title>Professor Howard Baetjer of Towson University explains the “demand” half of “supply and demand.”</para><para id="eip-901"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>