<document xmlns="http://cnx.rice.edu/cnxml">

<title>Division of Labor and Comparative Advantage</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65866</md:content-id>
  <md:title>Division of Labor and Comparative Advantage</md:title>
  <md:abstract>Building on the concept of opportunity cost, Professor Howard Baetjer of Towson University explains how specialization and trade make us richer.</md:abstract>
  <md:uuid>24a91a78-4122-44cd-b469-f5e5bead8a00</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/uV3cKDgmaxc"/>
 </media>
<caption>"4. Comparative Advantage, Division of Labor | Foundational Concepts in Economics with Howard Baetjer" by Libertarianism.org</caption></figure></para><para id="eip-130"><title>Description</title>Building on the concept of opportunity cost, Professor Howard Baetjer of Towson University explains how specialization and trade make us richer.</para><para id="eip-908"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/guides/foundational-concepts-economics" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Economics and Free Markets: An Introduction</emphasis>, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>